# transaction-service

./: .gitignore  README.MD  README.md  pom.xml
src/main/java/com/n26/config/: TxnStatCacheConfig.java
src/main/java/com/n26/controller/: ControllerExceptionHandler.java  TxnController.java
src/main/java/com/n26/exception/: FutureTxnException.java
src/main/java/com/n26/model/: Stat.java  Txn.java
src/main/java/com/n26/repository/: TxnRepository.java  TxnStatCache.java
src/main/java/com/n26/service/: TxnService.java
src/main/java/com/n26/utils/: TxnUtils.java
src/main/java/company/: Application.java
src/main/java/company/controller/: TransactionController.java
src/main/java/company/domain/: Sum.java  Transaction.java
src/main/java/company/dto/: SumDTO.java  TransactionDTO.java
src/main/java/company/exceptions/: NotFoundException.java
src/main/java/company/model/: TransactionDataSource.java
src/main/java/company/repository/: TransactionRepository.java
src/main/java/company/service/: TransactionService.java
src/main/java/company/utils/: TransactionMapper.java
src/main/java/company/validation/: AbstractDTOValidator.java  TransactionDTOValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/n26/: TxnUtilsTest.java
src/test/java/com/n26/controller/: TxnControllerTest.java
src/test/java/com/n26/repository/: TxnRepositoryTest.java  TxnStatCacheTest.java
src/test/java/com/n26/service/: TxnServiceTest.java
src/test/java/company/controller/: TransactionControllerIT.java
src/test/java/company/service/: TransactionServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/json/: transaction.json
